<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="190.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.lawtrel.pdv.Controller.loginController">
    <AnchorPane prefHeight="190.0" prefWidth="230.0">
        <PasswordField fx:id="passwordField" layoutX="8.0" layoutY="80.0" prefHeight="26.0" prefWidth="218.0" promptText="Senha" />
        <Button layoutX="14.0" layoutY="128.0" onAction="#btnLogin" text="Login" />
        <Button layoutX="152.0" layoutY="128.0" onAction="#btnRegister" text="Registrar" />
        <TextField fx:id="usernameField" layoutX="8.0" layoutY="31.0" prefHeight="26.0" prefWidth="217.0" promptText="Usuario" />
      <Button fx:id="admButton" layoutX="65.0" layoutY="128.0" mnemonicParsing="false" onAction="#btnLoginADM" text="ADM" />
    </AnchorPane>

</VBox>
