<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="br.lawtrel.pdv.Controller.Menus.produtosController">

    <MenuBar>
        <Menu text="Menu">
            <MenuItem fx:id="menufuncionarios" mnemonicParsing="false" onAction="#swapfuncionarios"
                      text="Funcionários"/>
            <MenuItem fx:id="menuprodutos" mnemonicParsing="false" onAction="#swapprodutos" text="Produtos"/>
            <MenuItem fx:id="menuvendas" mnemonicParsing="false" onAction="#swapvendas" text="Vendas"/>
        </Menu>
        <Menu mnemonicParsing="false" text=". . . . . .">
            <MenuItem mnemonicParsing="false" text="Action 1"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Estoque de Produtos">
            <MenuItem mnemonicParsing="false" text="Action 1"/>
        </Menu>
    </MenuBar>
    <TextField fx:id="searchBar" promptText="Digite o codigo do produto ou nome"/>
    <TableView fx:id="productsTable">
        <columns>
            <TableColumn fx:id="codigocolumn" text="Código"/>
            <TableColumn fx:id="descricaocolumn" text="Descrição"/>
            <TableColumn fx:id="precocolumn" text="Preço"/>
            <TableColumn fx:id="quantidadecolumn" text="Quantidade"/>
        </columns>
    </TableView>
</VBox>
