<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="br.lawtrel.pdv.Controller.vendasController">
    <children>
        <HBox alignment="CENTER" spacing="10">
            <children>
                <TextField fx:id="productCodeField" promptText="Código do Produto"/>
                <TextField fx:id="quantityField" promptText="Quantidade"/>
                <Button onAction="#btnAddProduct" text="Adicionar Produto"/>
                <Button layoutX="407.0" layoutY="10.0" onAction="#btnAddProductTEST" text="Teste"/>
            </children>
        </HBox>
        <TableView fx:id="productsTable" prefHeight="200" prefWidth="618.0">
            <columns>
                <TableColumn fx:id="codeColumn" text="Código"/>
                <TableColumn fx:id="descriptionColumn" prefWidth="95.0" text="Descrição"/>
                <TableColumn fx:id="quantityColumn" prefWidth="77.60000610351562" text="Quantidade"/>
                <TableColumn fx:id="priceTotalColumn" text="Preço Total"/>
            </columns>
        </TableView>
        <HBox alignment="CENTER" spacing="10">
            <children>
                <Label fx:id="totalLabel" text="Total: $"/>
                <Button onAction="#btnFinishSale" text="Finalizar Venda"/>
                <Button onAction="#btnCancelSale" text="Cancelar Venda"/>
            </children>
        </HBox>
        <ImageView fx:id="qrCodeImageView"/>
    </children>

</VBox>
