<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.lawtrel.pdv.Controller.vendasController">
    <children>
        <HBox spacing="10" alignment="CENTER">
            <children>
                <TextField fx:id="productCodeField" promptText="Código do Produto"/>
                <TextField fx:id="quantityField" promptText="Quantidade"/>
                <Button text="Adicionar Produto" onAction="#handleAddProduct"/>
            </children>
        </HBox>
        <TableView fx:id="productsTable" prefHeight="200" prefWidth="400">
            <columns>
                <TableColumn text="Código" fx:id="codeColumn"/>
                <TableColumn text="Descrição" fx:id="descriptionColumn"/>
                <TableColumn text="Quantidade" fx:id="quantityColumn"/>
                <TableColumn text="Preço Total" fx:id="priceTotalColumn"/>
            </columns>
        </TableView>
        <HBox spacing="10" alignment="CENTER">
            <children>
                <Label text="Total: $" fx:id="totalLabel"/>
                <Button text="Finalizar Venda" onAction="#handleFinishSale"/>
                <Button text="Cancelar Venda" onAction="#handleCancelSale"/>
            </children>
        </HBox>
    </children>
</VBox>
